{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "call-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-26",
  "compatibility_flags": ["nodejs_compat"],
  "secrets": {
    "required": [
      "LIVEKIT_API_KEY",
      "LIVEKIT_API_SECRET",
      "ENROLLMENT_INVITE",
      "FCM_CLIENT_EMAIL",
      "FCM_PRIVATE_KEY"
    ]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/v1/*", "/health"]
  },
  "d1_databases": [
    {
      "binding": "CALL_RELAY_DB",
      "database_name": "calling-system",
      "database_id": "cb880c26-e4ca-4e37-961a-14ce68cdf865",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "PUSH_QUEUE",
        "queue": "call-relay-push"
      }
    ],
    "consumers": [
      {
        "queue": "call-relay-push",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "call-relay-push-dlq"
      }
    ]
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "vars": {
    "LIVEKIT_URL": "wss://calling-system-elmcwb4t.livekit.cloud",
    "FCM_PROJECT_ID": "call-relay-3dec7"
  }
}
